<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>DDR HOME PAGE</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="/assets/cui-2.0.0/css/cui-standard.min.css">
   <link rel="stylesheet" type="text/css" href="/assets/cui-2.0.0/css/frame.css">
   <link rel="stylesheet" type="text/css" href="/assets/cui-2.0.0/css/style.css">
   <style>

      .required-field::after {
         content: "  *";
         color: red;
      }

      .chevron ul.tabs li.active a {
         background-color: #017cad !important;
         opacity: 1 !important;
         color: #ffffff;
         box-shadow: none !important;
      }

      .chevron ul.tabs li a {
         height: 56px min-width: 90% !important;
         padding: 10px 6px;
         background-color: #ffffff;
         opacity: 1 !important;
         color: #58585d;
         text-align: center;
         position: relative;
         line-height: 16px;
         font-size: 12px;
         cursor: pointer;
         flex: 1 !important;
         flex-shrink: 1 !important;
         flex-wrap: wrap !important;
         display: flex !important;
         justify-content: center !important;
      }
     


   </style>
</head>

<body class="cui cui--animated cui--compressed" data-theme="">
   <div id="oneui">
      <!-- Main Content -->
      <main class="c10477">
        <header class="header" id="_uidf010beef">
            <div class="container">
               <div class="header-panels">
                  <div class="header-panel"><a  target="_blank" class="header__logo" id="_uid9decd332"><span class="icon-cisco"></span></a>
                      <div class="header__title">
                          <h2 style="text-align:center">URL MALWARE CHECKER (UMC)</h2>

                      </div>

                  </div>
                  <div class="header-panel header-panel--right"></div>
               </div>
            </div>
         </header>



                     {% block content %}
      {% endblock %}
                     <!-- <div notcomponent="" data-cubextabs="panel" class="tab-pane active">
                        <div class="c12278">
                           <p>1Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in.</p>
                        </div>
                     </div>
                     <div notcomponent="" data-cubextabs="panel" class="tab-pane">
                        <div class="c12316">
                           <p>2Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in.</p>
                        </div>
                     </div>
                     <div notcomponent="" data-cubextabs="panel" class="tab-pane">
                        <div class="c12354">
                           <p>3Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in.</p>
                        </div>
                     </div>
                     <div notcomponent="" data-cubextabs="panel" class="tab-pane">
                        <div class="c12392">
                           <p>4Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in.</p>
                        </div>
                     </div>
                     <div notcomponent="" data-cubextabs="panel" class="tab-pane">
                        <div class="c12430">
                           <p>5Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in.</p>
                        </div>
                     </div>
                     <div notcomponent="" data-cubextabs="panel" class="tab-pane">
                        <div class="c12468">
                           <p>6Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in.</p>
                        </div>
                     </div>
 -->                  </div>

               </div>
               <div>
               </div>
            </div>
         </div>



 </main>
      <!-- End Main Content -->
   </div>
   <script src="/assets/cui-2.0.0/js/jquery-3.0.0.min.js"></script>
   <script src="/assets/cui-2.0.0/js/lodash.min.js"></script>
   <script src="/assets/cui-2.0.0/js/clipboard.js"></script>
   <script src="/assets/cui-2.0.0/js/styleguide.js"></script>
   <script src="/assets/cui-2.0.0/js/highcharts.js"></script>
   <script src="/assets/cui-2.0.0/js/exporting.js"></script>
   <script src="/assets/cui-2.0.0/js/html2canvas.js"></script>


</body>

</html>

